spring.datasource.url= jdbc:postgresql://localhost:5432/project-patas
spring.datasource.username=postgres
spring.datasource.password=patas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update